@import "bootstrap/mixins.less";

@blue: #0c8fc3;

.custom-highlight{
    background: @blue;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@blue, 15%);
}

.scale(@scale) {
     -webkit-transform: scale(@scale);
     -webkit-transform-origin: 0 0;
        -moz-transform: scale(@scale);
        -moz-transform-origin: 0 0;
         -ms-transform: scale(@scale);
         -ms-transform-origin: 0 0;
          -o-transform: scale(@scale);
          -o-transform-origin: 0 0;
             transform: scale(@scale);
             transform-origin: 0 0;
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }

textarea{
    resize: vertical;
}

a{
    color: lighten(@blue, 5%);
    &:hover{
        color: @blue;
    }
}

header{
    .topbar{
        position: absolute;
        z-index: 100;
        .brand{
            background: url(/static/img/311.png) no-repeat 15px center;
            height: 40px;
            text-indent: -999em;
            width: 150px;
            &:hover{
                background-color: transparent;
            }
        }
        .fill{
            #gradient > .vertical(@blue, darken(@blue, 10%));
            a{
                color: #fff;
            }
            margin: 0;
            padding: 5px;
        }
    }
}


#main{
    #gradient > .vertical(#222, #333);
    margin-top: 40px;
    padding-top: 10px;
    text-shadow: -1px 1px 1px rgba(0, 0, 0, .25);
}

.info{
    height: 475px;
    padding-top: 40px;
    h1, p{
        color: #fff;
    }
    h1{
        margin-bottom: 30px;
    }
    p{
        margin-top: 15px;
        width: 93%;
    }
    .title{
        font-size: 34px;
        font-weight: 200;
        line-height: 44px;
        margin-top: 25px;
        small{
            color: inherit;
            display: block;
            font-size: 26px;
            font-weight: 200;
            margin-top: 6px;
        }
        a{
            border-bottom: 1px dotted #666;
            color: inherit;
            &:hover{
                border: 0;
                color: @blue;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}

.iphone{
    background: url(/static/img/iphone.png) no-repeat center top;
    height: 630px;
    margin-top: -25px;
    position: relative;
    width: 100%;
    z-index: 5000;
}

.app{
    background: #ccc;
    height: 357px;
    margin-left: 81px;
    overflow-y: scroll;
    position: absolute;
    top: 100px;
    width: 239px;
    .twitter-bar{
        background: @blue url(/static/img/twitter_bar.png) no-repeat center center;
        border-bottom: 1px solid darken(@blue, 8%);
        height: 30px;
        margin-bottom: 10px;
    }
    .tweets{
        .scale(.90);
        margin-left: 6px;
    }
    blockquote{
        visibility: hidden;
    }
}

.twitter-follow-button{
    margin-top: 25px;
}

a.twitter-follow-button{
    visibility: hidden;
}

footer{
    #gradient > .vertical(#f5f5f5, #fff);
    margin-top: 0;
    h2{
        margin-bottom: 15px;
    }
    .content{
        .span7{
            margin-bottom: 25px;
        }
        h3{
            border-top: 1px solid #ddd;
        }
        p{
            padding-right: 20px;
        }
        .twitter{
            background: url(/static/img/twitter.png) no-repeat center center;
            height: 135px;
        }
    }
}
